<?xml version="1.0" encoding="UTF-8"?>
<sequence name="VFBillPaymentSeq" onError="FaultSequence" statistics="enable" trace="enable" xmlns="http://ws.apache.org/ns/synapse">
    <log description="Done" level="custom">
        <property name="property_name" value="&quot;Starting VF BillPayment Seq&quot;"/>
    </log>
    <property description="GetInvoiceTotal" expression="$body/ExternalServiceRequest/DestinationAccountValue" name="InvoiceTotal" scope="default" type="STRING"/>
    <!-- OriginalValue & OperationType are class mediator's input -->
    <property expression="get-property('InvoiceTotal')" name="OriginalValue" scope="default" type="STRING"/>
    <property name="OperationType" scope="default" type="STRING" value="PoundToPiasters"/>
    <class name="com.mokalmat.NormalizeValue"/>
    <property expression="$ctx:CONVVALUE" name="ConvValue" scope="default" type="STRING"/>
    <payloadFactory media-type="xml">
        <format>
            <soapenv:Envelope xmlns:com="http://com.edafa.epg.genericInterface/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                <soapenv:Header/>
                <soapenv:Body>
                    <com:billPayment>
                        <!--Optional:-->
                        <BillPaymentInput xmlns="">
                            <channelName>Sadad</channelName>
                            <channelPassword>V0daSad5678</channelPassword>
                            <channelCode>5678</channelCode>
                            <terminalId/>
                            <externalTrxId>$1</externalTrxId>
                            <extraIn1/>
                            <extraIn2/>
                            <extraIn3/>
                            <paymentType>OA</paymentType>
                            <invoiceRefNumber/>
                            <requestedAmount>$2</requestedAmount>
                            <customerCode/>
                            <receiverMSISDN>20$3</receiverMSISDN>
                            <notifyFlag>true</notifyFlag>
                            <notifyMSISDN>20$4</notifyMSISDN>
                            <location/>
                            <langauge1>EN</langauge1>
                            <langauge2>EN</langauge2>
                            <promoId/>
                        </BillPaymentInput>
                    </com:billPayment>
                </soapenv:Body>
            </soapenv:Envelope>
        </format>
        <args>
            <arg evaluator="xml" expression="$body/ExternalServiceRequest/GLETxnID"/>
            <arg evaluator="xml" expression="get-property('ConvValue')"/>
            <arg evaluator="xml" expression="$body/ExternalServiceRequest/DestinationAccountID"/>
            <arg evaluator="xml" expression="$body/ExternalServiceRequest/DestinationAccountID"/>
        </args>
    </payloadFactory>
    <property description="GetTimeStamp" expression="$body/ExternalServiceRequest/TransactionTimeStamp" name="TransactionTimeStamp" scope="default" type="STRING"/>
    <header action="remove" name="Authorization" scope="transport"/>
    <header name="soapAction" scope="transport" value="http://com.edafa.epg.genericInterface/EPG_GenericInterface/billPaymentRequest"/>
    <log description="LogRequest" level="full"/>
    <call>
        <endpoint key="VFBillPayment"/>
    </call>
    <log description="LogResponse" level="full"/>
    <property description="HTTPStatus" expression="$axis2:HTTP_SC" name="Status" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <switch source="$axis2:HTTP_SC" xmlns:ns="http://org.apache.synapse/xsd">
        <case regex="200">
            <payloadFactory media-type="xml">
                <format>
                    <ExternalServiceResponse xmlns="">
                        <EXTTxnID>$1</EXTTxnID>
                        <TransactionTimeStamp>$2</TransactionTimeStamp>
                        <Status>svc:$3</Status>
                        <Message>$4</Message>
                        <Param1>$5</Param1>
                        <Param2>$6</Param2>
                        <Param3>$7</Param3>
                    </ExternalServiceResponse>
                </format>
                <args>
                    <arg evaluator="xml" expression="/S:Envelope/S:Body/ns0:billPaymentResponse/BillPaymentOutput/pgTrxId" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns0="http://com.edafa.epg.genericInterface/"/>
                    <arg evaluator="xml" expression="get-property('SYSTEM_DATE', 'yyyy-MM-dd HH:mm:ss.SSS')"/>
                    <arg evaluator="xml" expression="/S:Envelope/S:Body/ns0:billPaymentResponse/BillPaymentOutput/status" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns0="http://com.edafa.epg.genericInterface/"/>
                    <arg evaluator="xml" expression="/S:Envelope/S:Body/ns0:billPaymentResponse/BillPaymentOutput/statusDescription" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns0="http://com.edafa.epg.genericInterface/"/>
                    <arg evaluator="xml" expression="/S:Envelope/S:Body/ns0:billPaymentResponse/BillPaymentOutput/newOpenAmount/text()" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns0="http://com.edafa.epg.genericInterface/"/>
                    <arg value=" "/>
                    <arg value=" "/>
                </args>
            </payloadFactory>
            <property description="MessageType" name="messageType" scope="axis2" type="STRING" value="application/xml"/>
            <log description="LogResponse" level="full"/>
            <respond/>
        </case>
        <case regex="500">
            <payloadFactory media-type="xml">
                <format>
                    <ExternalServiceResponse xmlns="">
                        <EXTTxnID/>
                        <TransactionTimeStamp>$1</TransactionTimeStamp>
                        <Status>svc:$2</Status>
                        <Message/>
                        <Param1/>
                        <Param2/>
                        <Param3/>
                    </ExternalServiceResponse>
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('SYSTEM_DATE', 'yyyy-MM-dd HH:mm:ss.SSS')"/>
                    <arg evaluator="xml" expression="//faultcode"/>
                </args>
            </payloadFactory>
            <property description="MessageType" name="messageType" scope="axis2" type="STRING" value="application/xml"/>
            <log description="LogResponse" level="full"/>
            <respond/>
        </case>
        <default>
            <log description="LogResponse" level="full"/>
            <respond/>
        </default>
    </switch>
</sequence>
