<?xml version="1.0" encoding="UTF-8"?>
<sequence name="VFGetBillOpenAmountSeq" onError="FaultSequence" statistics="enable" trace="enable" xmlns="http://ws.apache.org/ns/synapse">
    <log description="Done" level="custom">
        <property name="property_name" value="&quot;Starting VF Get Post Paid Open Amount Seq&quot;"/>
        <property expression="get-property('SYSTEM_DATE', 'yyyy-MM-dd HH:mm:ss.SSSz')" name="property_name"/>
    </log>
    <payloadFactory media-type="xml">
        <format>
            <soapenv:Envelope xmlns:com="http://com.edafa.epg.genericInterface/" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
                <soapenv:Header/>
                <soapenv:Body>
                    <com:getPostPaidOpenAmount>
                        <!--Optional:-->
                        <GetPostPaidOpenAmountInput xmlns="">
                            <channelName>Sadad</channelName>
                            <channelPassword>V0daSad5678</channelPassword>
                            <channelCode>5678</channelCode>
                            <terminalId/>
                            <externalTrxId>$1</externalTrxId>
                            <extraIn1/>
                            <extraIn2/>
                            <extraIn3/>
                            <requestedAmount/>
                            <customerCode/>
                            <receiverMSISDN>20$2</receiverMSISDN>
                            <location/>
                        </GetPostPaidOpenAmountInput>
                    </com:getPostPaidOpenAmount>
                </soapenv:Body>
            </soapenv:Envelope>
        </format>
        <args>
            <arg evaluator="xml" expression="$body/ExternalServiceRequest/GLETxnID"/>
            <arg evaluator="xml" expression="$body/ExternalServiceRequest/DestinationAccountID"/>
        </args>
    </payloadFactory>
    <header action="remove" name="Authorization" scope="transport"/>
    <header name="soapAction" scope="transport" value="http://com.edafa.epg.genericInterface/EPG_GenericInterface/getPostPaidOpenAmountRequest"/>
    <log description="LogRequest" level="full"/>
    <call>
        <endpoint key="VFBillPayment"/>
    </call>
    <log description="LogResponse" level="full"/>
    <property description="HTTPStatus" expression="$axis2:HTTP_SC" name="Status" scope="default" type="STRING" xmlns:ns="http://org.apache.synapse/xsd"/>
    <switch source="$axis2:HTTP_SC" xmlns:ns="http://org.apache.synapse/xsd">
        <case regex="200">
            <property expression="//openAmount/text()" name="OriginalValue" scope="default" type="STRING" xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
            <property name="OperationType" scope="default" type="STRING" value="PiastersToPound"/>
            <log>
                <property expression="$ctx:OriginalValue" name="getOriginalValue"/>
            </log>
            <class name="com.mokalmat.NormalizeValue"/>
            <property expression="$ctx:CONVVALUE" name="ConvOpenAmountValue" scope="default" type="STRING"/>
            <property expression="//minPaymentAmount/text()" name="OriginalValue" scope="default" type="STRING" xmlns:a="http://schemas.microsoft.com/2003/10/Serialization/Arrays"/>
            <property name="OperationType" scope="default" type="STRING" value="PiastersToPound"/>
            <log>
                <property expression="$ctx:OriginalValue" name="getOriginalValue"/>
            </log>
            <class name="com.mokalmat.NormalizeValue"/>
            <property expression="$ctx:CONVVALUE" name="ConvMinPaymentAmountAmountValue" scope="default" type="STRING"/>
            <!-- ConvValue is class mediator's output -->
            <payloadFactory media-type="xml">
                <format>
                    <ExternalServiceResponse xmlns="">
                        <EXTTxnID>$1</EXTTxnID>
                        <TransactionTimeStamp>$2</TransactionTimeStamp>
                        <Status>svc:$3</Status>
                        <Message>$4</Message>
                        <Param1>$5</Param1>
                        <Param2>$6</Param2>
                        <Param3>$7</Param3>
                    </ExternalServiceResponse>
                </format>
                <args>
                    <arg evaluator="xml" expression="//pgTrxId"/>
                    <arg evaluator="xml" expression="get-property('SYSTEM_DATE', 'yyyy-MM-dd HH:mm:ss.SSS')"/>
                    <arg evaluator="xml" expression="//status"/>
                    <arg evaluator="xml" expression="//statusDescription"/>
                    <arg evaluator="xml" expression="get-property('ConvOpenAmountValue')"/>
                    <arg evaluator="xml" expression="get-property('ConvMinPaymentAmountAmountValue')"/>
                    <arg value=" "/>
                </args>
            </payloadFactory>
            <property description="MessageType" name="messageType" scope="axis2" type="STRING" value="application/xml"/>
            <log description="LogResponse" level="full"/>
            <respond/>
        </case>
        <case regex="500">
            <log description="LogResponse" level="full"/>
            <respond/>
        </case>
        <default>
            <log description="LogResponse" level="full"/>
            <respond/>
        </default>
    </switch>
</sequence>
