<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mokalmat</groupId>
    <artifactId>GLEIntegrationProject</artifactId>
    <version>18</version>
    <relativePath>GLEIntegrationProject/pom.xml</relativePath>
  </parent>
  <groupId>com.example.ThirdPartyIntegrationProjectDistribution</groupId>
  <artifactId>ThirdPartyIntegrationProjectDistribution</artifactId>
  <version>1</version>
  <packaging>carbon/application</packaging>
  <name>GLEIntegrationProjectDistribution</name>
  <description>ThirdPartyIntegrationProjectDistribution</description>
  <properties>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._WECustomerRechargeSeq>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._WECustomerRechargeSeq>
    <com.mokalmat.GLEIntegrationProjectESB.endpoint_._WEEvoucher>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.endpoint_._WEEvoucher>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._VFBillPaymentSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._VFBillPaymentSeq>
    <artifact.types>synapse/priority-executor=xml,jaggery/app=zip,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,service/meta=xml,event/stream=json,datasource/datasource=xml,synapse/proxy-service=xml,synapse/sequence=xml,bpel/workflow=zip,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/local-entry=xml,synapse/task=xml,event/publisher=xml,synapse/configuration=xml,webapp/jaxws=war,registry/resource=zip,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.mokalmat.GLEIntegrationProjectESB.endpoint_._ORBillEligibility>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.endpoint_._ORBillEligibility>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataSequence>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataSequence>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._VFGetBillOpenAmountSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._VFGetBillOpenAmountSeq>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._VodafoneSequence>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._VodafoneSequence>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._OrangeBillInquirySeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._OrangeBillInquirySeq>
    <com.mokalmat.SadadIntegrationProjectESB.api_._DispatcherAPI>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.api_._DispatcherAPI>
    
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._EFinanceBillEnquirySeq>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._EFinanceBillEnquirySeq>
    <com.mokalmatojectESB.sequence_._TEBillEnquirySeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._TEBillEnquirySeq>
    
    <com.mokalmat.GLEIntegrationProjectESB.endpoint_._ORBillInquiry>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.endpoint_._ORBillInquiry>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._FaultSequence>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._FaultSequence>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._ETBillPaymentSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._ETBillPaymentSeq>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataTopUpSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataTopUpSeq>
    <com.mokalmat.SadadIntegrategratt.GLEIntegrationProjectESB.sequence_._VFCustomerRechargeSeq2>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._VFCustomerRechargeSeq2>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._OneCardQuerySequence>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._OneCardQuerySequence>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._WEEVoucherSeq>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._WEEVoucherSeq>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._OrangeCustomerRecharge>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._OrangeCustomerRecharge>
    <com.mokalmat.GLEIntegrationProjectESB.endpoint_._OneCardEndpoint>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.endpoint_._OneCardEndpoint>
    
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataGetPackagesSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataGetPackagesSeq>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._OrangeEVoucherSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._OrangeEVoucherSeq>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._EFinanceAggregateBillPaymentSeq>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._EFinanceAggregateBillPaymentSeq>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._EFinanceBillPaymentSeq>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._EFinancekalmat.SadadIntegrationProjectESB.endpoint_._VFBillPayment>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.endpoint_._VFBillPayment>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._TEBillPaymentSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._TEBillPaymentSeq>
    <com.mokalmat.GLEIntegrationProjectESB.seqationProjectESB.endpoint_._ORRecharge>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.endpoint_._ORRecharge>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataRenewalEnquirySeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataRenewalEnquirySeq>
    <com.mokalmatnce_._EFinanceFeesEnquiry>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._EFinanceFeesEnquiry>
    <com.mokalmat.SadadIntegrationProjectESB.endpoint_._TEDataEndpoint>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.endpoint_._TEDataEndpoint>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataRenewalSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._TEDataRenewalSeq>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._ETGetBillOpenAmountSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._ETGetBillOpenAmountSeq>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._OneCardRefillSequence>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._OneCardRefillSequence>
    <com.mokalmat.SadadIntegrationProjectESB.endpoint_._TelecomEgypt>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.endpoint_._TelecomEgypt>
    <com.mokalmat.GLEIntegrationProjectClassMediator   <com.mokalmat.SadadIntegrationProjectESB.sequence_._EtisalatSequence>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._EtisalatSequence>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._OrangeBillEligibilitySeq>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._OrangeBillEligibilitySeq>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._OrangeDSLRetrieveCustomerInfo>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._OrangeDSLRetrieveCustomerInfo>
    <com.mokalmat.GLEIntegrationProjectESB.endpoint_._EFinanceEndpoint>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProj_WERecharge>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._OrangeDSLPay>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._OrangeDSLPay>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._TESequence>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._TESequence>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._OrangeBillPayment>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._OrangeBillPayment>
    <com.mokalmat.GLEIntegrationProjectESB.endpoint_._OrangeDSLEndpoint>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.endpoint_._OrangeDSLEndpoint>
    <com.mokalmat.GLEIntegrationProjectESB.endpoint_._ORBillPayment>cterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.endpoint_._VFRecharge>
    <com.mokalmat.GLEIntegrationProjectClassMediator_._GLEIntegrationProjectClassMediator>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectClassMediator_._GLEIntegrationProjectClassMediator>
    <com.mokalmat.GLEIntegrationProjectESB.endpoint_._WEQueryTransactions>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.endpoint_._WEQueryTransactions>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._VFCustomerRechargeSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._VFCustomerRechargeSeq>
    <com.mokalmat.GLEIntegrationProjectESB.sequence_._WEQueryTransactionStatusSeq>capp/EnterpriseServiceBus</com.mokalmat.GLEIntegrationProjectESB.sequence_._WEQueryTransactionStatusSeq>
    <com.mokalmat.SadadIntegrationProjectESB.sequence_._ETCustomerRechargeSeq>capp/EnterpriseServiceBus</com.mokalmat.SadadIntegrationProjectESB.sequence_._ETCustomerRechargeSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>EFinanceBillPaymentSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>EFinanceAggregateBillPaymentSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>ETCustomerRechargeSeq</ <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>EtisalatSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntadadIntegrationProjectESB.endpoint</groupId>
      <artifactId>VFRecharge</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>VFCustomerRechargeSeq2</  <artifactId>ORBillEligibility</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>VFCustomerRechargeSeq3</artifactId>
      <version>19</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>VFCustomerRechargeSeq</artifactId>
     <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>WEQueryTransactionStatusSeq</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>TESequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>EFinanceBillEnquirySeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjProjectESB.sequence</groupId>
      <artifactId>VFBillPaymentSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>EFinanceAggregateBillEnquirySeq</artifactId>
      <versionn>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artif<artifactId>OrangeEVoucherSeq</artifactId>
      <version>1.0.0</version>
      <type>xmon>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>OneCardRefillSequence</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>OrangeSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>OrangeDSLRetrieveCustomerInfo</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>WESequence</artifacersion>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>TEDataGetPackagesSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>OrangeBillEligibilitySeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.endpoint</groupId>
      <artifactId>TEDataEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
        <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.endpoint</groupId>
      <artifactId>ORRecharge</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectClassMediator</groupId>
      <artifactId>ThirdPartyIntegrationProjectClassMediator</artifactId>
      <version>18</version>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.endpoint</groupId>
      <artifactId>Etisalat</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>TEBileSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>OneCardSequence</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>OrangeCustomerRecharge</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>OrangeBillInquirySeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.endpoint</groupId>
      <artifactId>WERecharge</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.endpoint</groupId>
      <artifactId>WEEvoucher</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>OrangeDSLPay</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>OrangeBillPayment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>TEDataRenewalSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>WECustomerRechargeSeq</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.endpoint</groupId>
      <artifactId>WEQueryTransactions</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>WEEVoucherSeq</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.endpoint</groupId>
      <artifactId>OrangeDSLEndpoint</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>EFinanceFeesEnquiry</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.sequence</groupId>
      <artifactId>OneCardQuerySequence</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>FaultSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>VFGetBillOpenAmountSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.endpoint</groupId>
      <artifactId>OneCardEndpoint</artifactId>
      <version>18</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>TEDataTopUpSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.endpoint</groupId>
      <artifactId>EFinanceEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.sequence</groupId>
      <artifactId>TEDataSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.GLEIntegrationProjectESB.endpoint</groupId>
      <artifactId>ORBillPayment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.mokalmat.SadadIntegrationProjectESB.endpoint</groupId>
      <artifactId>VFBillPayment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.owso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>httpervers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
