<?xml version="1.0" encoding="UTF-8"?>
<api context="/dispatch" name="DispatcherAPI" statistics="enable" trace="enable" xmlns="http://ws.apache.org/ns/synapse">
    <resource methods="POST">
        <inSequence>
            <throttle id="group_id">
                <policy>
                    <wsp:Policy wsu:id="WSO2MediatorThrottlingPolicy" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
                        <throttle:MediatorThrottleAssertion xmlns:throttle="http://www.wso2.org/products/wso2commons/throttle">
                            <throttle:MaximumConcurrentAccess>0</throttle:MaximumConcurrentAccess>
                            <wsp:Policy>
                                <throttle:ID throttle:type="IP">other</throttle:ID>
                                <wsp:Policy>
                                    <throttle:Control>
                                        <wsp:Policy>
                                            <throttle:MaximumCount>50</throttle:MaximumCount>
                                            <throttle:UnitTime>1000</throttle:UnitTime>
                                            <throttle:ProhibitTimePeriod>0</throttle:ProhibitTimePeriod>
                                        </wsp:Policy>
                                    </throttle:Control>
                                </wsp:Policy>
                            </wsp:Policy>
                        </throttle:MediatorThrottleAssertion>
                    </wsp:Policy>
                </policy>
                <onReject>
                    <payloadFactory media-type="xml">
                        <format>
                            <ExternalServiceResponse xmlns="">
                                <EXTTxnID>$1</EXTTxnID>
                                <TransactionTimeStamp>$2</TransactionTimeStamp>
                                <Status>esb:1</Status>
                                <Message>Exceeding Rate Limit</Message>
                                <Param1/>
                                <Param2/>
                                <Param3/>
                            </ExternalServiceResponse>
                        </format>
                        <args>
                            <arg evaluator="xml" expression="$body/ExternalServiceRequest/GLETxnID"/>
                            <arg evaluator="xml" expression="get-property('SYSTEM_DATE', 'yyyy-MM-dd HH:mm:ss.SSS')"/>
                        </args>
                    </payloadFactory>
                    <property name="HTTP_SC" scope="axis2" type="STRING" value="429"/>
                    <property description="MessageType" name="messageType" scope="axis2" type="STRING" value="application/xml"/>
                    <respond/>
                </onReject>
                <onAccept>
                    <log description="Request_Log" level="full"/>
                    <property description="GetBiller" expression="$body/ExternalServiceRequest/ServiceProvider" name="Biller" scope="default" type="STRING"/>
                    <property description="GetService" expression="$body/ExternalServiceRequest/ServiceCode" name="Service" scope="default" type="STRING"/>
                    <property description="GetTransactionID" expression="$body/ExternalServiceRequest/GLETxnID" name="GLETXID" scope="default" type="STRING"/>
                    <log description="LogBiller" level="full">
                        <property expression="get-property('Biller')" name="BillerMessage"/>
                        <property expression="get-property('Service')" name="ServiceMessage"/>
                        <property expression="get-property('GLETXID')" name="TransactionID"/>
                    </log>
                    <switch description="Swtich Biller" source="get-property('Biller')">
                        <case regex="VF.EG">
                            <sequence key="VodafoneSequence"/>
                        </case>
                        <case regex="OR.EG">
                            <sequence key="OrangeSequence"/>
                        </case>
                        <case regex="ET.EG">
                            <sequence key="EtisalatSequence"/>
                        </case>
                        <case regex="TED">
                            <sequence key="TEDataSequence"/>
                        </case>
                        <case regex="TE">
                            <sequence key="TESequence"/>
                        </case>
                        <case regex="EFIN">
                            <sequence key="EFinanaceSequence"/>
                        </case>
                        <case regex="WE.EG">
                            <sequence key="WESequence"/>
                        </case>
                        <case regex="OneCard.EG">
                            <sequence key="OneCardSequence"/>
                        </case>
                        <case regex=".*+"/>
                        <default>
                            <log description="Fault_Log">
                                <property expression="fn:concat('Invalid Biller - ', get-property('Biller'))" name="message"/>
                            </log>
                            <respond/>
                        </default>
                    </switch>
                </onAccept>
            </throttle>
        </inSequence>
        <outSequence>
            <send/>
        </outSequence>
        <faultSequence/>
    </resource>
    <handlers>
        <handler class="org.wso2.rest.BasicAuthHandler"/>
    </handlers>
</api>
