<?xml version="1.0" encoding="UTF-8"?><artifacts>
    <artifact name="DispatcherAPI" groupId="com.mokalmat.SadadIntegrationProjectESB.api" version="1.0.0" type="synapse/api" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/api/DispatcherAPI.xml</file>
    </artifact>
    <artifact name="VFBillPayment" groupId="com.mokalmat.SadadIntegrationProjectESB.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/VFBillPayment.xml</file>
    </artifact>
    <artifact name="VFRecharge" groupId="com.mokalmat.SadadIntegrationProjectESB.endpoint" version="1.0.0" type="synapse/endpoint" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/endpoints/VFRecharge.xml</file>
    </artifact>
    <artifact name="VFBillPaymentSeq" groupId="com.mokalmat.SadadIntegrationProjectESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/VFBillPaymentSeq.xml</file>
    </artifact>
    <artifact name="VFCustomerRechargeSeq" groupId="com.mokalmat.SadadIntegrationProjectESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/VFCustomerRechargeSeq.xml</file>
    </artifact>
    <artifact name="VFGetBillOpenAmountSeq" groupId="com.mokalmat.SadadIntegrationProjectESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/VFGetBillOpenAmountSeq.xml</file>
    </artifact>
    <artifact name="VodafoneSequence" groupId="com.mokalmat.SadadIntegrationProjectESB.sequence" version="1.0.0" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/VodafoneSequence.xml</file>
    </artifact>
    <artifact name="VFCustomerRechargeSeq2" groupId="com.mokalmat.GLEIntegrationProjectESB.sequence" version="19" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/VFCustomerRechargeSeq2.xml</file>
    </artifact>
    <artifact name="VFCustomerRechargeSeq3" groupId="com.mokalmat.GLEIntegrationProjectESB.sequence" version="19" type="synapse/sequence" serverRole="EnterpriseServiceBus">
        <file>src/main/synapse-config/sequences/VFCustomerRechargeSeq3.xml</file>
    </artifact>
</artifacts>
